<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\CorrelationId\CorrelationId.csproj" />
	</ItemGroup>

</Project>