<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>Steve Gordon</Authors>
		<Company>Steve Gordon | www.stevejgordon.co.uk</Company>
		<Product>CorrelationId Middleware for ASP.NET Core</Product>
		<Description>ASP.NET Core correlation ID middleware for distributed microservices.</Description>
		<Copyright>© Steve Gordon 2017-2020. All rights reserved.</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageTags>aspnetcore;correlationid</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>5.0.0</Version>
		<DocumentationFile></DocumentationFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/stevejgordon/CorrelationId</PackageProjectUrl>
		<RepositoryUrl>https://github.com/stevejgordon/CorrelationId</RepositoryUrl>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
	</ItemGroup>

</Project>